<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Connect MQTT broker on Raspberry Pi to AWS IoT | Philipp Schmalen</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Philipp Schmalen">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154596617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  
    <link href="/tags/about/index.xml" rel="alternate" type="application/rss+xml" title="Philipp Schmalen" />
    <link href="/tags/about/index.xml" rel="feed" type="application/rss+xml" title="Philipp Schmalen" />
  




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	

	

	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Connect MQTT broker on Raspberry Pi to AWS IoT</h1>

    <div class="tip">
        <span>
          Oct 6, 2022
        </span>
        <span class="split">
          ·
        </span>

        <span>
          4 minute read
        </span>
    </div>

    <div class="content">
      <p>You will learn how to connect mosquitto running on raspberry pi to AWS iot cloud services. We will
connect a local setup with sensors that send data via MQTT to a message broker, hosted on a
raspberyy pi, to the AWS cloud.</p>
<p><p class="markdown-image">
  <img src="/figures/awsiot_mqtt/Schema-How-to-bridge-Mosquitto-to-AWS-IoT-Core.png" alt=""  />
</p></p>
<p>The setup is a cost-effective way to tap into the potential of AWS IoT. For example, we could ingest
messages into a data streaming service like Apache Kafka where [AWS MSK]
(<a 
    href="https://aws.amazon.com/msk/"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    https://aws.amazon.com/msk/
</a>) is the fully managed solution on AWS.</p>
<blockquote>
<p>This article builds on [How to Bridge Mosquitto MQTT Broker to AWS IoT]
(<a 
    href="https://aws.amazon.com/blogs/iot/how-to-bridge-mosquitto-mqtt-broker-to-aws-iot/%29"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    https://aws.amazon.com/blogs/iot/how-to-bridge-mosquitto-mqtt-broker-to-aws-iot/)
</a>, fixes errata
and slightly adapts it for a raspberry pi.
Additionally, here is a great article on [mosquitto MQTT Bridge]
(<a 
    href="http://www.steves-internet-guide.com/mosquitto-bridge-configuration/%29"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    http://www.steves-internet-guide.com/mosquitto-bridge-configuration/)
</a>, in general.</p>
</blockquote>
<h2 id="install--configure-mosquitto">Install &amp; configure mosquitto 

</h2><p>We need to install and configure a MQTT broker, such as <code>mosquitto</code>. Install it with <code>apt</code> and
configure it by creating a <code>mosquitto.conf</code> file located in <code>/etc/mosquitto/mosquitto.conf</code>.
Additionally, we create a user and store the password encrypted in a <code>passwd</code> file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># installation</span>
</span></span><span style="display:flex;"><span>sudo apt update <span style="color:#666">&amp;&amp;</span> sudo apt upgrade sudo apt install -y mosquitto mosquitto-clients sudo systemctl
</span></span><span style="display:flex;"><span><span style="color:#a2f">enable</span> mosquitto.service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># disable anonymous access for security</span>
</span></span><span style="display:flex;"><span>sudo nano /etc/mosquitto/conf/mosquitto.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Place your local configuration in /etc/mosquitto/conf.d/</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">#</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># A full description of the configuration file is</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># at /usr/share/doc/mosquitto/examples/mosquitto.conf.example</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	per_listener_settings <span style="color:#a2f">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	pid_file /run/mosquitto/mosquitto.pid
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	persistence <span style="color:#a2f">true</span> persistence_location /var/lib/mosquitto/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	log_dest file /var/log/mosquitto/mosquitto.log
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	include_dir /etc/mosquitto/conf.d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	allow_anonymous <span style="color:#a2f">false</span> listener <span style="color:#666">1883</span> password_file /etc/mosquitto/passwd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># create a user with password</span>
</span></span><span style="display:flex;"><span>sudo mosquitto_passwd -c /etc/mosquitto/passwd YOUR_USERNAME
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo systemctl restart mosquitto
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># check status of service</span>
</span></span><span style="display:flex;"><span>sudo systemctl status mosquitto
</span></span><span style="display:flex;"><span>&gt; ... active <span style="color:#b44">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">## Install &amp; configure aws cli version 2 on raspberry pi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">```</span>bash git clone https://github.com/aws/aws-cli.git <span style="color:#666">&amp;&amp;</span> <span style="color:#a2f">cd</span> aws-cli <span style="color:#666">&amp;&amp;</span> git checkout v2 pip3
</span></span><span style="display:flex;"><span>install -r requirements.txt <span style="color:#666">&amp;&amp;</span> pip3 install . aws --version
</span></span><span style="display:flex;"><span>&gt; aws-cli/2.8.0 Python/3.9.2 Linux/5.15.61-v7l+ source/armv7l.raspbian.11 prompt/off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Configure the AWS CLI with your AWS region, such as eu-west-1, leave access/private keys blank</span>
</span></span><span style="display:flex;"><span>aws configure <span style="color:#b44">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">## Connect mosquitto to AWS IoT Core</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">```</span>bash
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Create an IAM policy for the bridge</span>
</span></span><span style="display:flex;"><span>aws iot create-policy --policy-name bridgeMQTT --policy-document <span style="color:#b44">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">{&#34;Version&#34;: &#34;2012-10-17&#34;,&#34;Statement&#34;: [{&#34;Effect&#34;: &#34;Allow&#34;,&#34;Action&#34;: &#34;iot:*&#34;,&#34;Resource&#34;: &#34;*&#34;}]}&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Place yourself in Mosquitto directory and download the Amazon Root CA #certificate</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> /etc/mosquitto/certs/ sudo wget https://www.amazontrust.com/repository/AmazonRootCA1.pem -O
</span></span><span style="display:flex;"><span>rootCA.pem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Create certificates and keys. Make a note of the certificate ARN as it will be #needed to configure</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#the IoT Policy.</span>
</span></span><span style="display:flex;"><span>sudo aws iot create-keys-and-certificate --set-as-active --certificate-pem-outfile
</span></span><span style="display:flex;"><span>cert.crt --private-key-outfile private.key --public-key-outfile public.key --region eu-west-1
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># NOTE: if this throws an exception, run `aws iot create-keys-and-certificate`, in</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># `/etc/mosquitto/certs/` create cert.crt, private.key, public.key with the information from the</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># console</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Copy the ARN of the certificate returned by the command line in the form</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#of #arn:aws:iot:eu-west-1:0123456789:cert/xyzxyz and replace it in the following #command line in</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#order to attach the IoT policy to your certificate</span>
</span></span><span style="display:flex;"><span>aws iot attach-principal-policy --policy-name bridgeMQTT --principal &lt;certificate ARN&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Add read permissions to the private key and the public certificate</span>
</span></span><span style="display:flex;"><span>sudo chmod <span style="color:#666">644</span> private.key sudo chmod <span style="color:#666">644</span> cert.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Retrieve the value of the AWS IoT Core ATS endpoint for your AWS Region using #the cli and make a</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#note of it.</span>
</span></span><span style="display:flex;"><span>aws iot describe-endpoint --endpoint-type iot:Data-ATS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Create the configuration file</span>
</span></span><span style="display:flex;"><span>sudo nano /etc/mosquitto/conf.d/bridge.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># ============================================================ Bridge to AWS IOT</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># ============================================================</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	connection awsiot
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">#&lt;Paste your AWS IoT Core ATS endpoint retrieved from the AWS CLI in the form of</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">#xxxxxxxxxxxxxxx-ats.iot.&lt;region&gt;.amazonaws.com:8883</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	address xxxxxxxxxxxxxxx-ats.iot.&lt;region&gt;.amazonaws.com:8883
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Specifying which topics are bridged and in what fashion</span>
</span></span><span style="display:flex;"><span>	topic awsiot_to_localgateway in <span style="color:#666">1</span> topic localgateway_to_awsiot out <span style="color:#666">1</span> topic both_directions both <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Setting protocol version explicitly</span>
</span></span><span style="display:flex;"><span>	bridge_protocol_version mqttv311 bridge_insecure <span style="color:#a2f">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Bridge connection name and MQTT client Id, enabling the connection automatically when the</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># broker starts.</span>
</span></span><span style="display:flex;"><span>	cleansession <span style="color:#a2f">true</span> clientid bridgeawsiot start_type automatic notifications <span style="color:#a2f">false</span> log_type all
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># ============================================================ Certificate based SSL/TLS support</span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># ============================================================</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">#Path to the rootCA</span>
</span></span><span style="display:flex;"><span>	bridge_cafile /etc/mosquitto/certs/rootCA.pem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Path to the PEM encoded client certificate</span>
</span></span><span style="display:flex;"><span>	bridge_certfile /etc/mosquitto/certs/cert.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic"># Path to the PEM encoded client private key</span>
</span></span><span style="display:flex;"><span>	bridge_keyfile /etc/mosquitto/certs/private.key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">#END of bridge.conf</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Restart the Mosquitto Mosquitto broker</span>
</span></span><span style="display:flex;"><span>sudo service mosquitto restart <span style="color:#b44">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">## Publish message to AWS IoT MQTT test client</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Sign in to AWS and navigate to AWS IoT &gt; MQTT <span style="color:#a2f">test</span> client. Enter the topic <span style="color:#b44">`</span>localgateway_to_awsiot<span style="color:#b44">`</span>,
</span></span><span style="display:flex;"><span><span style="color:#a2f">set</span> quality of service to <span style="color:#666">1</span> under advanced configuration and hit <span style="color:#b44">`</span>subscribe<span style="color:#b44">`</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Important note: Make sure to <span style="color:#a2f;font-weight:bold">select</span> the same region as when you run <span style="color:#b44">`</span>iot
</span></span><span style="display:flex;"><span>create-keys-and-certificate ... --region &lt;your-region&gt;<span style="color:#b44">`</span>. In the example above, we used eu-west-1
</span></span><span style="display:flex;"><span><span style="color:#666">(</span>Ireland<span style="color:#666">)</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">```</span>bash
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#Publish a local message to the Mosquitto broker running on the Amazon EC2 #instance from the</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#terminal</span>
</span></span><span style="display:flex;"><span>mosquitto_pub -h localhost -p <span style="color:#666">1883</span> -q <span style="color:#666">1</span> -d -t localgateway_to_awsiot  -i localClientID -m <span style="color:#b44">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">{\&#34;message\&#34;: \&#34;helloFromLocalGateway\&#34;}&#34;</span> -u YOUR_USERNAME -P YOUR_PASSWORD <span style="color:#b44">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>!<span style="color:#666">[](</span>/figures/awsiot_mqtt/aws-mqtt-test-client.png<span style="color:#666">)</span>
</span></span></code></pre></div>
    </div>

    
        <div class="tags">
            
                <a href="https://philippschmalen.github.io/tags/mqtt">MQTT</a>
            
                <a href="https://philippschmalen.github.io/tags/raspberry-pi">raspberry pi</a>
            
                <a href="https://philippschmalen.github.io/tags/mosquitto">mosquitto</a>
            
                <a href="https://philippschmalen.github.io/tags/aws-iot">AWS IoT</a>
            
                <a href="https://philippschmalen.github.io/tags/aws-cli">aws cli</a>
            
        </div>
    
    
    

</section>


    </main>
    
    
<footer id="footer">
    
        <div id="social">


    <a class="inline-svg" href="mailto:philippschmalen@gmail.com" target="_blank" height="28" width="28">
        
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
    </a>

    <a class="inline-svg" href="https://github.com/philippschmalen" target="_blank" height="28" width="28">
        
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>

    <a class="inline-svg" href="https://www.linkedin.com/in/philippschmalen/" target="_blank" height="28" width="28">
        
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
    </a>

</div>




    

    <p class="copyright">
    
       © Copyright 
       2023 
       Philipp Schmalen
    
    </p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha256-34ADEQM6cIZ7chSRA07lN4aD5JM9IQoeIr2VamKDcT0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js" integrity="sha256-HkMrKMLKQk4t1R2ofMAcLz72fWM2sshnx6215U+LgU0=" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.body,
    {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
        ]
    }
  );

  var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
  for (var i = 0; i < inlineMathArray.length; i++) {
    var inlineMath = inlineMathArray[i];
    var tex = inlineMath.innerText || inlineMath.textContent;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
    inlineMath.parentNode.replaceChild(replaced, inlineMath);
  }

  var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
  for (var i = 0; i < displayMathArray.length; i++) {
    var displayMath = displayMathArray[i];
    var tex = displayMath.innerHTML;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
    displayMath.parentNode.replaceChild(replaced, displayMath);
  }
</script>
  </body>
</html>
